{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "bsp_io.h": "c",
            "drv_hal_conf.h": "c",
            "usercode.h": "c",
            "ocd_jy901.h": "c",
            "ocd_conf.h": "c",
            "ocd_ps2.h": "c",
            "config.h": "c",
            "task_userinit.h": "c",
            "main.h": "c",
            "task_conf.h": "c",
            "ocd_rm3100.h": "c",
            "algo_conf.h": "c",
            "dev_conf.h": "c",
            "dev_ps2.h": "c"
        }
    },
    "extensions": {}
}